# pix-dict-quickstart

./: .gitignore  pom.xml  readme.md
src/main/java/br/gov/bcb/pi/dict/: ApiClientFactory.java  App.java  ObjectFactory.java  Utils.java
src/main/java/br/gov/bcb/pi/dict/xml/: SigningXMLStreamWriter.java  XMLSigner.java
